<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

<style type="text/css">
    body{
      width:250px;
      height:300px;
      margin-left:auto;
      margin-right: auto;
      padding:0;
    }
    .container{
      font-family: Arial, sans-serif;
      font-size: 12pt;
      text-align: auto;
      height:auto%;
      width: auto;
    }
    .top-banner{
      font-family: Arial, sans-serif;
      font-size: 12pt;
      text-align: auto;
      height:15%;
      width: 100%;
    }
    .body{
      font-family: Arial, sans-serif;
      font-size: 12pt;
      text-align: auto;
      height:70%;
      width: 100%;
    }
    .fotter{
      font-family: Arial, sans-serif;
      font-size: 12pt;
      text-align: auto;
      height:15%;
      width: 100%;
    }
    .opening-paragraph{
      width: auto;
      height: 100%;

    }
    #map-canvas {
        width: 250px;
        height: 200px;;
        margin: 0px;
        padding: 0px
    }

</style>


<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script>
var map;
function initialize() {
var mapOptions = {
zoom: 8,
center: new google.maps.LatLng(-34.397, 150.644)
};
map = new google.maps.Map(document.getElementById('map-canvas'),
  mapOptions);
}

google.maps.event.addDomListener(window, 'load', initialize);

</script>
</head>

<body>
<div class="container">
    <div class="top-banner">
      <img src="Advanstar-332015.gif" height=100% width=100%>
    </div>
    <div class="body" id="map-canvas">
    </div>
    <div class="footer"></div>
      <img src="DMAlert-TopBanner-540X82.gif" height=100% width=100%>
</div>
</body>
</html>
